FIREBASE_API_KEY=AIzaSyBg2cqnEk1RoscrHrzqkFMt-pFdau1BWuE
FIREBASE_AUTH_DOMAIN=expensifytst.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-4cbeb-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensifytst
FIREBASE_STORAGE_BUCKET=expensifytst.appspot.com
FIREBASE_MESSAGING_SENDER_ID=27773866884
FIREBASE_APP_ID=1:527773866884:web:39abb6b58c24b1a26b5bd1
FIREBASE_MEASUREMENT_ID=G-L741649BQF